<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Picto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		@font-face{
        font-family: 'HelveticaNeue';
        src: url('helveticaneue.woff2') format('woff2');
        }

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="HelveticaNeue"] {font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important;}
		[style*="Open Sans"] {font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>

	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Picto</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E0DFDA">
		<tbody>
			<tr>
				<td align="center">
					
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#343539">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" border="0" width="90%" >
										<tbody>
											<tr>
												<td width="129" align="center"> 
													<a  href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
														<img width="129" height="32" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/logo.png" alt="logo" />
													</a>
												</td>
												<td>
													&nbsp;
												</td>
												<td  align="right" valign="bottom">
													<span style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 13px; color: #E0DFDA; line-height: 16px;"> Having Trouble Viewing it? </span>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 13px; color: #FFFFFF; text-decoration: none; line-height: 16px;"> View&nbsp;Online.</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
								</td>
								
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					
				</td>
			</tr>
			
		</tbody>
	</table>

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tbody>
											<tr>
												<td align="center"> 
													
													
												</td>
											</tr>
										</tbody>
									</table>

									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>