<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Picto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
	<style>
		@font-face{
        font-family: 'HelveticaNeue';
        src: url('helveticaneue.woff2') format('woff2');
        }

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="HelveticaNeue"] {font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important;}
		[style*="Open Sans"] {font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* *{
			outline: 1px solid black;
		} */
	</style>

	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Picto</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E0DFDA">
		<tbody>
			<tr>
				<td align="center">
					
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#343539">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" border="0" width="90%" >
										<tbody>
											<tr>
												<td width="129" align="center"> 
													<a  href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
														<img width="129" height="32" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/logo.png" alt="logo" />
													</a>
												</td>
												<td>
													&nbsp;
												</td>
												<td  align="right" valign="bottom">
													<span style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 13px; color: #E0DFDA; line-height: 16px;"> Having Trouble Viewing it? </span>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 13px; color: #FFFFFF; text-decoration: none; line-height: 16px;"> View&nbsp;Online.</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					
				</td>
			</tr>
			
		</tbody>
	</table>

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F3F2ED">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tbody>
											<tr>
												<td align="center"> 
													<a  href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
														<img width="600" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/main-picture.jpg" alt="picture" style="width: 100%; height: auto;" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table cellpadding="0" cellspacing="0" border="0" width="90%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td align="left"> 
													<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; ">Main Blog Post Heading</span>
													<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
													<p style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; text-align: justify; ">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
													</p>
													<div style="height: 26px; line-height: 26px; font-size: 24px">&nbsp;</div>
													<div><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:36px;v-text-anchor:middle;width:102px;" arcsize="120%" stroke="f" fillcolor="#343539">
														  <w:anchorlock/>
														  <center>
														<![endif]-->
															<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
													  style="background-color:#343539;border-radius:43px;color:#FFFFFF;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:102px;-webkit-text-size-adjust:none; "> <span> Details </span>  </a>
														<!--[if mso]>
														  </center>
														</v:roundrect>
													  <![endif]--></div>
													  <div style="height: 33px; line-height: 33px; font-size: 31px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#F3F2ED">
										<tbody>
											<tr>
												<td height="15">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>

									<table  cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td align="center" >
													<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="195" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 145px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<img width="46" height="47" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/gear.png" alt="picture" />
																						<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																						<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; "> Editable</span>
																						<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																						<p align="center" style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
																							Lorem ipsum dolor sit amet adipisce.
																						</p>
																						<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
	
													<!--[if (gte mso 9)|(IE)]></td><td width="195" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 145px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<img width="46" height="47" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/mail.png" alt="picture" />
																						<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																						<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; "> Versatile</span>
																						<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																						<p align="center" style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
																							Lorem ipsum dolor sit amet adipisce.
																						</p>
																						<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="195" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 145px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<img width="46" height="47" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/pen.png" alt="picture" />
																						<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																						<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; "> Professional</span>
																						<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																						<p align="center" style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
																							Lorem ipsum dolor sit amet adipisce.
																						</p>
																						<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#F3F2ED">
										<tbody>
											<tr>
												<td height="15">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>

									<table  cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td align="center" dir="rtl">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="310" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 310px; vertical-align: top" dir="ltr">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 278px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="right"> 
																						<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="278" height="214" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/picture1.png" alt="picture" />
																						</a>
																						
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													
													<!--[if (gte mso 9)|(IE)]></td><td width="252" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 252px; vertical-align: top" dir="ltr">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 220px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="left"> 
																						<div style="height: 38px; line-height: 38px; font-size: 36px">&nbsp;</div>
																						<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; "> Titles Goes Here</span>
																						<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																						<p style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
																							Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
																						</p>
																						<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#F3F2ED">
										<tbody>
											<tr>
												<td height="15">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>

									<table  cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="290" align="left" valign="top"><![endif]-->
														<div style="display: inline-block; width: 270px; vertical-align: top" align="left">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 269px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="left"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="269" height="246" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/picture2.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													
													<!--[if (gte mso 9)|(IE)]></td><td width="262" align="left" valign="top"><![endif]-->
														<div style="display: inline-block; width: 262px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 220px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="left"> 
																						<div style="height: 38px; line-height: 38px; font-size: 36px">&nbsp;</div>
																						<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; "> Titles Goes Here</span>
																						<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																						<p style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
																							Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
																						</p>
																						<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#F3F2ED">
										<tbody>
											<tr>
												<td height="15">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>

									<table  cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td align="center" >
													<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 18px; color: #343538; font-weight: 700; ">Our Work</span>
													<div style="height: 18px; line-height: 18px; font-size: 16px">&nbsp;</div>
													<p align="center" style="Margin: 0; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; font-size: 14px; color: rgb(167, 167, 167); line-height: 22px; ">
														Lorem ipsum dolor sit amet adipisce.
													</p>
													<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work1.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
	
													<!--[if (gte mso 9)|(IE)]></td><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work2.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work3.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													
													<!--[if (gte mso 9)|(IE)]></td><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work4.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work5.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="200" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 195px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 200px;">
																<tr>
																	<td align="center" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center"> 
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<img width="200" height="175" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-picto/master/work6.jpg" alt="picture" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>